@article{Teufel2016,
  title = {Overwhelming Thermomechanical Motion with Microwave Radiation Pressure Shot Noise},
  author = {Teufel, J. D. and Lecocq, F. and Simmonds, R. W.},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {1},
  pages = {013602},
  numpages = {5},
  year = {2016},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.013602},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.116.013602}
}

@article{PhysRevLett.61.2558,
  title = {Self-Similarity of Diffusion-Limited Aggregates and Electrodeposition Clusters},
  author = {Argoul, F. and Arneodo, A. and Grasseau, G. and Swinney, Harry L.},
  journal = {Phys. Rev. Lett.},
  volume = {61},
  issue = {22},
  pages = {2558--2561},
  numpages = {0},
  year = {1988},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.61.2558},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2558}
}

@article{PhysRevA.33.2663,
  title = {Random-walk simulations of flow in Hele Shaw cells},
  author = {Liang, Shoudan},
  journal = {Phys. Rev. A},
  volume = {33},
  issue = {4},
  pages = {2663--2674},
  numpages = {0},
  year = {1986},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.33.2663},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.33.2663}
}

@article{doi:10.1143/JPSJ.55.2479,
    author = {Hayakawa ,Yoshinori and Kondo ,Hiroshi and Matsushita ,Mitsugu},
    title = {Monte Carlo Simulations of the Generalized Diffusion Limited Aggregation},
    journal = {Journal of the Physical Society of Japan},
    volume = {55},
    number = {8},
    pages = {2479-2482},
    year = {1986},
    doi = {10.1143/JPSJ.55.2479},
    URL = {https://doi.org/10.1143/JPSJ.55.2479},
    eprint = {https://doi.org/10.1143/JPSJ.55.2479}
}

@article{PhysRevB.27.5686,
  title = {Diffusion-limited aggregation},
  author = {Witten, T. A. and Sander, L. M.},
  journal = {Phys. Rev. B},
  volume = {27},
  issue = {9},
  pages = {5686--5697},
  numpages = {0},
  year = {1983},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.27.5686},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.27.5686}
}

@article{BAKI2021110586,
    title = {Electroless, diffusion limited aggregation of lead dendrites},
    journal = {Chaos, Solitons \& Fractals},
    volume = {143},
    pages = {110586},
    year = {2021},
    issn = {0960-0779},
    doi = {https://doi.org/10.1016/j.chaos.2020.110586},
    url = {https://www.sciencedirect.com/science/article/pii/S0960077920309772},
    author = {M. Abdel Baki and L. Badr},
    keywords = {Electroless growth, Diffusion limited aggregation, Lead dendrites, Fractal dimension, Percent coverage},
}

@article{Choi,
author = {Choi, Jaehyuk and Crowdy, Darren and Bazant, Martin},
year = {2010},
month = {03},
pages = {},
title = {Diffusion-Limited Aggregation on Curved Surfaces},
volume = {91},
journal = {EPL},
doi = {10.1209/0295-5075/91/46005}
}

@article{Eldan,
author = {Ronen Eldan},
title = {{Diffusion-limited aggregation on the hyperbolic plane}},
volume = {43},
journal = {The Annals of Probability},
number = {4},
publisher = {Institute of Mathematical Statistics},
pages = {2084 -- 2118},
keywords = {Diffusion-limited aggregation, harmonic measure, Hyperbolic space, Random cluster growth models, Diffusion-limited aggregation, harmonic measure, Hyperbolic space, Random cluster growth models},
year = {2015},
doi = {10.1214/14-AOP928},
URL = {https://doi.org/10.1214/14-AOP928}
}

@article{dla3d,
  title = {Diffusion-limited aggregation in three dimensions},
  author = {Sander, L. M. and Cheng, Z. M. and Richter, Roy},
  journal = {Phys. Rev. B},
  volume = {28},
  issue = {11},
  pages = {6394--6396},
  numpages = {0},
  year = {1983},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.28.6394},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.28.6394}
}

@article{scalelaw,
title = {Scaling laws in the diffusion limited aggregation of persistent random walkers},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {390},
number = {23},
pages = {4087-4094},
year = {2011},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2011.06.077},
url = {https://www.sciencedirect.com/science/article/pii/S0378437111005243},
author = {Isadora R. Nogueira and Sidiney G. Alves and Silvio C. Ferreira},
keywords = {Diffusion limited aggregation, Random walks, Fractals, Scaling laws},
}

@ARTICLE{2011CoPhC.182.1602B,
       author = {{Braga}, F.~L. and {Ribeiro}, M.~S.},
        title = "{Diffusion Limited Aggregation: Algorithm optimization revisited}",
      journal = {Computer Physics Communications},
         year = 2011,
        month = aug,
       volume = {182},
       number = {8},
        pages = {1602-1605},
          doi = {10.1016/j.cpc.2011.04.005},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011CoPhC.182.1602B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{doi:10.1063,
author = {Gould, Harvey and Tobochnik, Jan and Harrison, Don E.},
title = {An Introduction to Computer Simulation Methods: Applications to Physical Systems, Part 1 and Part 2},
journal = {Computers in Physics},
volume = {2},
number = {1},
pages = {90-91},
year = {1988},
doi = {10.1063/1.4822668},
URL = { https://aip.scitation.org/doi/abs/10.1063/1.4822668},
eprint = { https://aip.scitation.org/doi/pdf/10.1063/1.4822668}
}

 
 @book{aggr,
   title =     {Particle deposition and aggregation: measurement, modelling, and simulation},
   author =    {M. Elimelech, Xiadong Jia, John Gregory, Richard Williams},
   publisher = {Butterworth-Heinemann},
   isbn =      {9780750670241,075067024X},
   year =      {1998},
   series =    {Colloid & surface engineering},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=109af83057e1acd5ed99158e06dea674}
}

@article{BERRE1997312,
title = {Perikinetic and Orthokinetic Aggregation/Fragmentation of Hairy Colloids},
journal = {Journal of Colloid and Interface Science},
volume = {189},
number = {2},
pages = {312-321},
year = {1997},
issn = {0021-9797},
doi = {https://doi.org/10.1006/jcis.1997.4848},
url = {https://www.sciencedirect.com/science/article/pii/S0021979797948487},
author = {F.Le Berre and G. Chauveteau and E. Pefferkorn},
keywords = {aggregation/fragmentation of hairy colloids, shear induced aggregation, delayed colloid destabilization, collision efficiency, reversible aggregation}
}

@Inbook{Sander2011,
author="Sander, Leonard M.",
editor="Meyers, Robert A.",
title="Fractal Growth Processes",
bookTitle="Mathematics of Complexity and Dynamical Systems",
year="2011",
publisher="Springer New York",
address="New York, NY",
pages="429--445",
abstract="Glossary",
isbn="978-1-4614-1806-1",
doi="10.1007/978-1-4614-1806-1_28",
url="https://doi.org/10.1007/978-1-4614-1806-1_28"
}

@Article{WILLIAMS1972,
author={WILLIAMS, TREVOR
and BJERKNES, ROLF},
title={Stochastic Model for Abnormal Clone Spread through Epithelial Basal Layer},
journal={Nature},
year={1972},
month={Mar},
day={01},
volume={236},
number={5340},
pages={19-21},
issn={1476-4687},
doi={10.1038/236019a0},
url={https://doi.org/10.1038/236019a0}
}

@Inbook{Pelliccione2008,
title="Ballistic Aggregation Models",
bookTitle="Evolution of Thin Film Morphology: Modeling and Simulations",
year="2008",
publisher="Springer New York",
address="New York, NY",
pages="121--141",
abstract="Ballistic aggregation models, as introduced in Sect. 7.2.2, allow for overhangs on the surface as a result of allowing particles to attach themselves to the aggregate if a neighboring lattice point is occupied. This simple modification of a solid-on-solid model can lead to an interesting behavior of the resulting aggregate. We consider only on-lattice ballistic aggregation in this chapter, where the particles can aggregate in the constraints of a cubic lattice. Other techniques allow for aggregation in any configuration, which is called off-lattice ballistic aggregation.",
isbn="978-0-387-75109-2",
doi="10.1007/978-0-387-75109-2_9",
url="https://doi.org/10.1007/978-0-387-75109-2_9"
}


@misc{df,
	month = {03},
	title = {{Fractal dimension}},
	howpublished = {\url{https://en.wikipedia.org/wiki/Fractal_dimension}},
	year = {2021},
}
